@Library('mpl') _

/**
 * Firat Production Pipeline
 * Strict production settings with security scanning
 */

FiratProdPipeline {
    // Proje özeli
    projectName = 'firat-app'
    customMessage = 'Firat PRODUCTION deployment successful!'

    // PRODUCTION SETTINGS
    slackChannel = '#production-alerts'
    dockerRegistry = 'docker.io/company'
    grafanaUrl = 'https://grafana.firatprod.com'
    minTestCoverage = '90%'
    showGitInfo = true

    // TRIVY: Otomatik PRODUCTION preset kullanılır (enabled=true, scanType='image', severity='CRITICAL', exitCode='1')
    // Override için: 'trivy.exitCode' = '0', 'trivy.severity' = 'HIGH,CRITICAL' gibi değerler ekle
}
